# Secure-Software-Development-Exam-2024

./: .gitignore  Secure-Software-Development-Exam-2024.sln
API/: API.csproj  Program.cs  app_database.db  app_database.db-shm  app_database.db-wal
API/Controllers/: AuthController.cs  MedicalRecordController.cs  OidcController.cs  PatientController.cs
API/Migrations/: 20241221220252_removetoken.Designer.cs  20241221220252_removetoken.cs  20241222004519_userencryptionkey1.Designer.cs  20241222004519_userencryptionkey1.cs  ApplicationDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/authhelper/: OidcHelper.cs
Application/: Application.csproj
Application/DTOs/: CreateMedicalRecordDTO.cs  CreateUserDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MedicalRecordDTO.cs  TokenDTO.cs  UpdateMedicalRecordDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Application/Interfaces/: IAuthService.cs  IMedicalRecordService.cs  ITokenService.cs  IUserEncyrptionKeyService.cs  IUserService.cs
Application/Services/: AuthService.cs  EmailService.cs  EncryptionHelper.cs  MedicalRecordService.cs  PasswordHelper.cs  PasswordResetService.cs  TokenService.cs  UserEncryptionKeyService.cs  UserService.cs
Core/Entites/: MedicalRecord.cs  Role.cs  Token.cs  User.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/DataAccessInterfaces/: IMedicalRecordRepository.cs  ITokenRepository.cs  IUserRepository.cs
Infrastructure/DataAccessServices/: MedicalRecordRepository.cs  TokenRepository.cs  UserRepository.cs
Infrastructure/Migrations/: 20241207145507_InitialCreate.Designer.cs  20241207145507_InitialCreate.cs  20241224221424_migrations.Designer.cs  20241224221424_migrations.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/helpers/: ValidatorHelper.cs
